<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Nick Yang</title>
    <meta name="description" content="My personal website.">
    <meta name="author" content="Nick Yang">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <script type="text/javascript" src="scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body class="body-style">
    <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <img src="hamburger_icon.svg">
        </a>
        <img src="logo.svg" class="logo">
        <h1 class="header-title">Nick Yang</h1>
        <a href="resume.pdf" class="sh-font" target="_blank">Resume</a>
        <a href="about.html" class="sh-font current-page">About</a>
        <a href="index.html" class="sh-font ">Work</a>
    </div>
    <div class="about-banner-container">
        <div class="about-banner responsive-gutter"></div>
    </div>
    </div>
    <div class="responsive-gutter about-body">
        <div class="about-gutter">
            <h1 class="page-title">About Me</h1>
            <h2 class="m-16">Why design?</h2>
            <p class="m-32">My passion of tech comes from the potential it has to positively impact people's lives. As I gained experience as a developer and a product manager, I realized what I loved most was solving problems that are close to the user, which led me
                to UX design.
                <br><br> I love how supportive the design community is, and how feedback and communication are essential. Working as a UX designer, I enjoy the balance between understanding & applying UX principles with more creative designs. I find myself
                constantly pushing to improve how I work through the design process, and the results in the final product I create.</p>
            <h2 class="m-16">Other stuff I do</h2>
            <p class="m-32">I initially picked up learning German for fun, but I got pretty invested quickly. Words have always had a special place in my heart, and learning an new language is like being introduced to a whole new family. Please send any good German TV
                shows/movie recommendations 🙏
                <br><br> I used to be terrible at dancing (I still am) but I wouldn't even try, even with no one watching. But life is too short to be living it afraid of your own body, so I've been learning contemporary choreography online. The self-expression
                and emotion involved is great 😀
                <br><br> I'm trying to get more flexible through yoga to be able to do the splits someday. Before I started yoga I couldn't even touch my toes, so we'll see how far I can get.
            </p>
            <h2 class="m-16">Connect with me!</h2>
            <a class="about-link" href="https://www.linkedin.com/in/nkxyz/">LinkedIn</a>
            <a class="about-link" href="https://dribbble.com/nkxy">Dribbble</a>
            <a class="about-link" href="mailto:nick.yang3721@gmail.com">Email</a>
        </div>
    </div>
    <div class="footer"></div>

</body>

</html>